<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ConvertShared/bin/shared.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConvertShared/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ConvertShared/.project"/>
        <javaElement handleIdentifier="=ConvertShared/src"/>
        <folder path="/ConvertShared/lib"/>
        <file path="/ConvertShared/.classpath"/>
        <javaElement handleIdentifier="=ConvertShared/test"/>
    </selectedElements>
</jardesc>
